MONGO="mongodb+srv://linhlg2004:Linhlg2004%40@vulinh.xgyl31e.mongodb.net/blog?retryWrites=true&w=majority&appName=VuLinh"

AUTH_SECRET = XG4y+gQQbb2r2yPO20mUKCg7ChqptpOg+nRHWxpagEI=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23lik2H4O5sQPwTL3G
GITHUB_SECRET = 22e92fde562737cafe42174c990cd2105e8fadab